﻿<html><head>
    <meta charset="utf-8">
    <script src="ClientGlobalContext.js.aspx"></script>  
    <script src="new_jquery.1.8.2.js"></script>  
    <script src="new_XrmServiceToolkit"></script>
    <!--<script src="dfi_test_js"></script>-->
    <script src="dfi_Custom_Product_Dialog.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="dfi_dataTables.min.css">
    <script type="text/javascript" src="dfi_dataTables.min.js"></script>


    <title></title>
    <style>
        .loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:  url('dfi_Page_loader') 50% 50% no-repeat rgb(249,249,249);
}

        body {
            font-family: Segoe UI,Tahoma,Arial;
            font-size: 12px;
        }

        tr:hover {
            background-color: #e6f3ff;
        }

        thead {
            /*position: fixed;*/
        }

        .tablerowcss {
            font-family: Segoe UI,Tahoma,Arial;
            font-size: 12px;
            text-align: left;
            height: 25px;
            border: thick;
        }

        .maindivOverflow {
            /*overflow-x: scroll;
                        overflow-y: scroll;*/
        }

        .Collapse {
            background-color: #666666;
            border: none;
            /* margin-left: 100px; */
            float: right;
            padding: 0px 8px 2px 7px;
            margin: 2px 6px 0 2px;
            height: 20px;
            width: 20px;
        }

        .Container {
            /*max-width: 1140px;*/
            width: 100%;
            margin: 0 auto;
        }

        .leftdiv {
            background-color: white;
            width: 20% !important;
            height: 100%;
            float: left;
            overflow-y: scroll;
        }

        .rightdiv {
            background-color: white;
            width: 79%;
            height: 100%;
            float: right;
        }

        #serviciochk {
            display: none;
            margin-left: 20px;
        }

        #Tipodechk {
            display: none;
            margin-left: 20px;
        }

        #categoriachk {
            display: none;
            margin-left: 20px;
        }

        #finishchk {
            display: none;
            margin-left: 20px;
        }

        #DivPrice {
            display: none;
        }

        #txtSearch, #btnReset, .serviciolabel, .Tipodelabel, .categorialabel, .searchlabel {
            margin-left: 10px;
        }

        .btn {
            border: 1px solid #000;
            background-color: white;
            color: black;
            border-style: inset;
            border-width: 0.5px;
        }

            .btn:active, .btn:hover {
                background-color: #cce6ff;
                color: black;
            }

        .thcss {
            height: 23px;
            text-align: left;
            font-family: Segoe\000020UI,Tahoma,Arial;
            font-size: 15px;
            /*font-weight: 500;*/
            background-color: rgba(255, 255, 255, 1);
            color: #262626;
        }

        .ft_container {
            height: 100% !important;
            width: 100%;
        }

            .ft_container table tr th, .ft_container table tr td {
                border: hidden !important;
                font-weight: 500;
            }

            .ft_container table tr th {
                border-bottom-width: 1px !important;
                border-bottom-style: solid !important;
                border-color: #C6C6C6 !important;
            }

        .tdcss {
            /*white-space: nowrap;*/
            padding-right: 10px !important;
        }

        .header1 {
            width: 100%;
            height: 21px;
            table-layout: fixed;
            /*border-top-width: 1px;*/
            /*border-top-style: solid;*/
            border-bottom-width: 1px !important;
            border-bottom-style: solid !important;
            border-color: #C6C6C6 !important;
            /*border-bottom-style: solid;*/
            word-wrap: normal;
            padding-left: 10px !important;
            /*padding-right: 20px;*/
        }

            .header1:hover {
                /*padding-left: 2px;
                    padding-right: 2px;
                    padding-top: 3px;*/
                width: 100%;
                height: 21px;
                table-layout: fixed;
                overflow-y: hidden;
                /*display: inline-block;*/
                background-color: #D7EBF9;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-color: #C6C6C6;
                text-decoration: none;
            }

        .btn1 {
            height: 24px;
            font-family: Segoe UI,Tahoma,Arial;
            border: 1px solid #C6C6C6;
            background-image: none;
            margin-top: 10px;
            width: auto;
            white-space: nowrap;
            color: #444444;
            background-color: #FFFFFF;
        }

            .btn1:active, .btn1:hover {
                background-color: #cce6ff;
                color: black;
            }

        label:hover {
            background-color: #cce6ff;
        }

        .FullDiv {
            /*overflow-y: scroll;*/
            height: 100%;
        }
    </style>
    <meta>
    <meta>
    <meta>
<meta></head>
<body style="word-wrap: break-word;">
    <div class="loader"></div>
    <div class="wrapper" style="height:80%">
        <div class="Container">
            <br><br>
            <!--<p style="text-align: center;"><span style="color: black; font-family: Segoe UI Light, Segoe UI, Tahoma, Arial; font-size: 25px;"></span></p>-->
            <hr style="color: black;">
            <div class="FullDiv">
                <div class="leftdiv">
                    <p class="searchlabel" style="padding: 6px 0px 0px 10px; height: 30px; text-align: left; font-family: Segoe UI Light, Segoe UI, Tahoma, Arial; background-color: lightgray;"><strong>SEARCH</strong><span><input class="Collapse" id="SearchCollapse" type="button" value="-"></span></p>
                    <div id="searchBox" style="margin-left:20px;margin-right:20px">
                        <label style="font-weight:500;font-size:larger" id="date">Filter Date</label><br>
                        <input id="txtFilterDate" style="width:100%;height:24px;" type="text"><br>
                        <label style="font-weight:500;font-size:larger" id="searchProvider">Provider</label><br>
                        <input name="" id="txtProvider" style="height:24px;width:100%;" type="text"><br>
                        <label style="font-weight:500;font-size:larger" id="searchProvider">Product</label><br>
                        <input name="" id="txtproduct" style="height:24px;width:100%;" type="text"><br>
                        <label style="font-weight:500;font-size:larger" id="searchProvider">City</label><br>
                        <input name="" id="txtCity" type="text" style="height:24px;width:100%;"><br>
                        <input class="btn1" style="font-size:larger;" id="btnSearch" onclick="searchTextClicked();" type="button" value="Search">
                        <input class="btn1" style="font-size:larger; float:right" id="btnReset" onclick="resetFilters()" type="button" value="Reset Filters">
                    </div>
                    <p class="serviciolabel" style="padding: 6px 0px 0px 10px; height: 30px; text-align: left; font-family: Segoe UI Light, Segoe UI, Tahoma, Arial; margin-top: 40px; background-color: lightgray;"><strong>Servicio</strong><span><input class="Collapse" id="servicioCollapse" type="button" value="-"></span></p>
                    <div id="serviciochk" style="height: 100px; overflow: auto;">
                        <input class="ChkservicioClass" type="checkbox" id="100000000" name="TRANSPORTE" value="100000000">TRANSPORTE<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000001" name="ALOJAMIENTO" value="100000001">ALOJAMIENTO<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000002" name="SEGUROS" value="100000002">SEGUROS<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000003" name="RESTAURACIÓN" value="100000003">RESTAURACIÓN<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000004" name="VISITAS" value="100000004">VISITAS<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000005" name="ASISTENCIA" value="100000005">ASISTENCIA<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000006" name="SERVICIO VENTA" value="100000006">SERVICIO VENTA<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000007" name="OTRO" value="100000007">OTRO<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000008" name="EXCURSIONES" value="100000008">EXCURSIONES<br>
                        <input class="ChkservicioClass" type="checkbox" id="100000009" name="PAQUETE" value="100000009">PAQUETE<br>
                    </div>

                    <p class="Tipodelabel" style="padding: 6px 0px 0px 10px; height: 30px; text-align: left; font-family: Segoe UI Light, Segoe UI, Tahoma, Arial; background-color: lightgray;"><strong>Tipo de Servicio</strong><span><input class="Collapse" id="TipodeCollapse" type="button" value="-"></span></p>
                    <div id="Tipodechk" style="height: 100px; overflow: auto;">

                    </div>

                    <p class="categorialabel" style="padding: 6px 0px 0px 10px; height: 30px; text-align: left; font-family: Segoe UI Light, Segoe UI, Tahoma, Arial; background-color: lightgray;"><strong>Categoria</strong><span><input class="Collapse" id="categoriaCollapse" type="button" value="-"></span></p>
                    <div id="categoriachk" style="height: 100px; overflow: auto;">
                        <input class="ChkcatergriaClass" type="checkbox" id="100000000" name="1" value="100000000">1<br>
                        <input class="ChkcatergriaClass" type="checkbox" id="100000001" name="2" value="100000001">2<br>
                        <input class="ChkcatergriaClass" type="checkbox" id="100000002" name="3" value="100000002">3<br>
                        <input class="ChkcatergriaClass" type="checkbox" id="100000003" name="4" value="100000003">4<br>
                        <input class="ChkcatergriaClass" type="checkbox" id="100000004" name="5" value="100000004">5<br>
                        <input class="ChkcatergriaClass" type="checkbox" id="100000005" name="Basica" value="100000005">Basica<br>
                        <input class="ChkcatergriaClass" type="checkbox" id="100000005" name="Superior" value="100000006">Superior<br>
                    </div>

                </div>
                <div class="rightdiv" id="maingrid">
                    <div class="maindivOverflow" style="height: 100%; font-family: Segoe UI Light, Segoe UI, Tahoma, Arial;">
                        <table id="mainGridtable" style="width: 98%; margin-left: 0px; <!--display: block;--> -ms-overflow-y: auto;" cellspacing="0" cellpadding="0">
                            <thead id="tbheader">
                                <tr>
                                    <th style="display: none;">
                                    </th>
                                    <th class="thcss ">Name</th>
                                    <th class="thcss ">Provider</th>
                                    <th class="thcss ">Servicio</th>
                                    <th class="thcss ">Tipo de Servicio</th>
                                    <th class="thcss ">Categoria</th>
                                    <th class="thcss ">Fecha Inicio</th>
                                    <th class="thcss ">Fecha Fin</th>
                                    <th class="thcss ">Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="height:10px!important;">
                                    <td style="display: none;width:40px;"></td>
                                    <td style="width:300px;"></td>
                                    <td style="width:150px;"></td>
                                    <td style="width:100px;"></td>
                                    <td style="width:125px;"></td>
                                    <td style="width:75px;"></td>
                                    <td style="width:100px;"></td>
                                    <td style="width:100px;"></td>
                                    <td style="width:100px;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
       
                    <table id="mainGridtableClone" style="border: thin currentColor; border-image: none; display: none;" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="display: none; width:40px;"></td>
                                <td class="tdcss" style="width:300px;"></td>
                                <td class="tdcss" style="width:150px;"></td>
                                <td class="tdcss" style="width:100px;"></td>
                                <td class="tdcss" style="width:125px;"></td>
                                <td class="tdcss" style="width:75px;"></td>
                                <td class="tdcss" style="width:100px;"></td>
                                <td class="tdcss" style="width:100px;"></td>
                                <td class="tdcss" style="width:100px;"></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="div2" style="height: 20px; text-align: center; font-family: undefined; margin-right: 20px; vertical-align: middle; float: right;">
                <span>
                    <button title="OK" class="btn1" id="btnOk" style="width: 60px;" onclick="okClick();">OK</button>
                </span>&nbsp;&nbsp;
                <span>
                    <button title="CANCEL" class="btn1" id="btnCancel" style="width: auto;margin-right:30px" onclick="closeWindow();">CANCEL</button>
                </span>
            </div>

        </div>

    </div>

    
    <script>

        $(document).ready(function () {

            $('#mainGridtable').dataTable({

                "columnDefs": [
              { "width": "30%", "targets": 1 },
               { "width": "20%", "targets": 4 },
               { "width": "15%", "targets": 6 }
                        ],
                "sScrollY": "80%",
                "sScrollX": "100%",
                "sScrollXInner": "110%",
                "bAutoWidth": true,
                "bFilter": true,
                "bInfo" : false,
                "bPaginate": false,             
                "pageLength": 200,
                "iDisplayLength": 200
            });

            $('mainGridtable_info').hide();
            $('#mainGridtable_paginate').hide();

            $('#txtFilterDate').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "2000:2040"
            });
        });


    

    </script>




</body></html>